[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..66589b9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m/.idea[m
[32m+[m[32m/bin/[m
[32m+[m[32m/target/[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/edu/kis/vh/nursery/HanoiRhymer.java b/src/main/java/edu/kis/vh/nursery/HanoiRhymer.java[m
[1mindex 755b2d5..36d881e 100644[m
[1m--- a/src/main/java/edu/kis/vh/nursery/HanoiRhymer.java[m
[1m+++ b/src/main/java/edu/kis/vh/nursery/HanoiRhymer.java[m
[36m@@ -2,16 +2,17 @@[m [mpackage edu.kis.vh.nursery;[m
 [m
 public class HanoiRhymer extends defaultCountingOutRhymer {[m
 [m
[31m-int totalRejected = 0;[m
[32m+[m[32m    int totalRejected = 0;[m
 [m
     public int reportRejected() {[m
[32m+[m
         return totalRejected;[m
     }[m
 [m
     public void countIn(int in) {[m
     if (!callCheck() && in > peekaboo())[m
[31m-            totalRejected++;[m
[31m-            else[m
[31m-                super.countIn(in);[m
[32m+[m[32m        totalRejected++;[m
[32m+[m[32m    else[m
[32m+[m[32m        super.countIn(in);[m
     }[m
 }[m
